name: senapi_uiv0
type: theme
description: 'Diseño web SENAPI'
package: senapi
core: 8.x
base theme: classy
libraries:
  - senapi_uiv0/mozilla.pdf.js
  - senapi_uiv0/owlcarousel2
  - senapi_uiv0/fontawesome4
  - senapi_uiv0/bootstrap4
  - senapi_uiv0/sidr
  - senapi_uiv0/global-styling

ckeditor_stylesheets:
  - libs/font-awesome/css/font-awesome.css
  - css/main.css

libraries-override:
  core/jquery: senapi_uiv0/jquery3
  fullcalendar_view/fullcalendar: senapi_uiv0/fullcalendar
  core/normalize:
    css:
      base:
        assets/vendor/normalize-css/normalize.css: false
  classy/base:
    css:
      component:
        css/components/form.css: false
  social_simple/fontawesome: false

#Using Classy as a base theme https://www.drupal.org/theme-guide/8/classy
regions:
  pre_header: Pre-header
  header: Header
  post_header: Post-header
  highlighted: Highlighted
  banner_top: 'Banner Top'
  breadcrumbs: Breadcrumbs
  tabs: 'Tabs'
  page_title: 'Page Title'
  content: Content
  content_bottom: 'Content Bottom'
  pre_footer: Pre-footer
  footer: Footer
  post_footer: Post-footer
  bottom: Bottom
  page_top: 'Page top' # Needed by Drupal Core
  page_bottom: 'Page bottom' # Needed by Drupal Core